# IF, ELIF, ELSIF

Write a code to return the evaluation of a variable called "grade". 
The grade has to be a numerical variable from 1 to 10.
>If the grade is under 5 return "You failed".

>If the grade is between 5 and 8 included return "You passed"

>If the grade is over 8 then return "You excelled"

Hint:


1.   create a variable called grade, and give it a randome value from 1 to 10
2.   Then imagine possible scenarios of what value that variable can get, to correctly use IF, ELIF, ELSE

grade = ???

if grade ??? 5:

____print(????)

elif grade ??? 5 and ????:

____print(????)

else:
____????

In [ ]:
grade = 2

if grade < 5:
  print('You failed')
elif grade >= 5 and grade <=8:
  print('You passed')
else:
  print('You excelled')

You failed

# List Practice

In [ ]:
# create a list called 'my_list' with elements 'John', 'Emma', 10, 5, 3, 'Daniel', 'Tom', 34, 30

my_list= ['John', 'Emma', 10, 5, 3, 'Daniel', 'Tom', 34, 30]

# how many elements my_list has
print('the elements number of my_list is: ', len(my_list))

# append 'Bill' to the list and check now its length

my_list.append('Bill')
print('the elements number of my_list is: ', len(my_list))

# return 'John'
my_list[0]

# return 'Bill'
my_list[-1]

# return 34
my_list[-3]

# return John and Emma
my_list[:2]

# return Emma, 10, 5
my_list[1:4]

# return Tom, 34, 30, Bill
my_list[-4:]
my_list[6:]


# insert an element 'Julia' in the list at 2nd position

my_list.insert(1, "Julia") # instert before 1st element
print(my_list)

# insert an element 'Anna" in the list before 30

my_list.insert(-2,"Anna") # instert before last element
print(my_list)

# remove element 'Emma'
#my_list.remove("Emma")
print(my_list)

## OR 
my_list.pop(2)
print(my_list)

# append a new list [Sarah, 42, Jerry]

my_list.append(['Sarah', 42, 'Jerry'])
print(my_list)

# return 'Sarah'
my_list[-1][0]

# Dictionary practice

In [ ]:
my_dictionary = {'names': ['Anna', 'John', 'Matt'],
                 'age': [23, 42, 12]   
                }
print(my_dictionary)

# add a new element with their gender: key='gender', values: ['F', 'M', 'M']

my_dictionary['gender']= ['F', 'M', 'M']
print(my_dictionary)

# remove key age

my_dictionary.pop("age")
print(my_dictionary)

{'names': ['Anna', 'John', 'Matt'], 'age': [23, 42, 12]}
{'names': ['Anna', 'John', 'Matt'], 'age': [23, 42, 12], 'gender': ['F', 'M', 'M']}
{'names': ['Anna', 'John', 'Matt'], 'gender': ['F', 'M', 'M']}

# DataFrame Practice

In [ ]:
# create a dataframe df from data

# first you need pandas package renamed as pd
import pandas as pd

# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Phd', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame and call it df1
df1 = pd.DataFrame(data)

df1

     Name  Age    Address Qualification
0     Jai   27      Delhi           Phd
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [ ]:
# display the first 2 rows of df

df1.head(2)

     Name  Age Address Qualification
0     Jai   27   Delhi           Phd
1  Princi   24  Kanpur            MA

In [ ]:
# display the last rows of the df

df1.tail(1)

   Name  Age  Address Qualification
3  Anuj   32  Kannauj           Phd

In [ ]:
# what are the dimensions of df1

df1.shape

(4, 4)

In [ ]:
# how many rows ?

print(df1.shape[0])

# or

len(df1)

4

4

In [ ]:
# how many columns

print(len(df1.columns))
 # or
df1.shape[1]

4

4

In [ ]:
# what are the name of the columns

Index(['Name', 'Age', 'Address', 'Qualification'], dtype='object')

In [ ]:
# return the name of the second columns


df1.columns[1]

'Age'

Locations

In [ ]:

####  Locations -----------

# access the 2nd row ('Princi')
print(df1.iloc[1])

Name             Princi
Age                  24
Address          Kanpur
Qualification        MA
Name: 1, dtype: object

In [ ]:
# return the data with .iloc

'''
Age  Adress 
24   Kanpur
22   Allahabad
'''

print(df1)

print('')

df1.iloc[1:3,1:3]

     Name  Age    Address Qualification
0     Jai   27      Delhi           Phd
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

   Age    Address
1   24     Kanpur
2   22  Allahabad

In [ ]:
# return the data with .loc

'''
          Age  Adress 
Name

Princi    24   Kanpur
Gaurav    22   Allahabad
'''

df1= df1.set_index('Name')
print(df1)

print('')

df1.loc[['Princi', 'Gaurav'], ['Age', 'Address']]

        Age    Address Qualification
Name
Jai      27      Delhi           Phd
Princi   24     Kanpur            MA
Gaurav   22  Allahabad           MCA
Anuj     32    Kannauj           Phd

        Age    Address
Name
Princi   24     Kanpur
Gaurav   22  Allahabad

In [ ]:
# return qualification for 'Jai' to 'Anuj' with .loc (!!! reset the index)

df1.loc['Jai': 'Anuj', 'Qualification']

Name
Jai       Phd
Princi     MA
Gaurav    MCA
Anuj      Phd
Name: Qualification, dtype: object

In [ ]:
# return the qualification and city for 'Jai' , 'Anuj', 'Gaurav' with .loc

df1.loc[['Jai', 'Anuj', 'Gaurav'], 'Qualification']

Name
Jai       Phd
Anuj      Phd
Gaurav    MCA
Name: Qualification, dtype: object

In [ ]:
####  Filter -------------

# access the only the data where Qualification is Phd

df1[df1['Qualification']== 'Phd']

      Age  Address Qualification
Name
Jai    27    Delhi           Phd
Anuj   32  Kannauj           Phd

In [ ]:
#### Join dfs ---------

# create another dataframe df2

# Define a dictionary containing employee data
data = {'Name':['Matt', 'Joe'],
        'Age':[65, 43 ],
        'Address':['Monge', 'Chatelet'],
        'Qualification':[ 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame and call it df2
df2 = pd.DataFrame(data)
df2

   Name  Age   Address Qualification
0  Matt   65     Monge           MCA
1   Joe   43  Chatelet           Phd

In [ ]:
# joinf df1 and df2 into a new dataframe df


df2= df2.set_index('Name')
print(df2)
print('')

df = pd.concat([df1, df2])

df

      Age   Address Qualification
Name
Matt   65     Monge           MCA
Joe    43  Chatelet           Phd

        Age    Address Qualification
Name
Jai      27      Delhi           Phd
Princi   24     Kanpur            MA
Gaurav   22  Allahabad           MCA
Anuj     32    Kannauj           Phd
Matt     65      Monge           MCA
Joe      43   Chatelet           Phd

In [ ]:
# check the dimension of the new joined df

df.shape

(6, 3)

In [ ]:
#### Modify df ----------

# add a new row ['Calib', '34', 'Monge', 'Phd']

df.loc['Calib']= [34, 'Monge','Phd']
df

        Age    Address Qualification
Name
Jai      27      Delhi           Phd
Princi   24     Kanpur            MA
Gaurav   22  Allahabad           MCA
Anuj     32    Kannauj           Phd
Matt     65      Monge           MCA
Joe      43   Chatelet           Phd
Calib    34      Monge           Phd

In [ ]:
# Matt changed the address to 'LA Défense' , update the data frame with .iloc or loc

df.iloc[4, 1] = 'LA Défense'
print(df)

        Age     Address Qualification
Name
Jai      27       Delhi           Phd
Princi   24      Kanpur            MA
Gaurav   22   Allahabad           MCA
Anuj     32     Kannauj           Phd
Matt     65  LA Défense           MCA
Joe      43    Chatelet           Phd
Calib    34       Monge           Phd

In [ ]:
df.loc['Matt', 'Address']= 'La Défense'
df

        Age     Address Qualification
Name
Jai      27       Delhi           Phd
Princi   24      Kanpur            MA
Gaurav   22   Allahabad           MCA
Anuj     32     Kannauj           Phd
Matt     65  La Défense           MCA
Joe      43    Chatelet           Phd
Calib    34       Monge           Phd

In [ ]:
#### Explore df ------------

# what data type are columns

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, Jai to Calib
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            7 non-null      int64
 1   Address        7 non-null      object
 2   Qualification  7 non-null      object
dtypes: int64(1), object(2)
memory usage: 524.0+ bytes

In [ ]:
#### Filter ----

 # filter data of people that have Phf
df[df['Qualification']== 'Phd']

       Age   Address Qualification
Name
Jai     27     Delhi           Phd
Anuj    32   Kannauj           Phd
Joe     43  Chatelet           Phd
Calib   34     Monge           Phd

In [ ]:
#### Groupby -----------

# what's the average age of people that have Phd

df.groupby(by=["Qualification"])['Age'].mean()

Qualification
MA     24.0
MCA    43.5
Phd    34.0
Name: Age, dtype: float64

In [ ]:
#### Pivot -----------

import numpy as np

# create a pivot table where rows are the Qualifications and names, columns their adress, and values in the pivot table is the mean age

# create a table that contains data about some packaging

pivot = pd.pivot_table(df, # data to pivot
                       values='Age', # column to aggregate
                       index=['Qualification', 'Name'], # Grouper, Keys to group by on the pivot table index.
                       columns=['Address'], # Keys to group by on the pivot table column., will be the columns value
                       aggfunc=np.mean)# the aggregation function

pivot

Address               Allahabad  Chatelet  Delhi  Kannauj  Kanpur  La Défense  \
Qualification Name
MA            Princi        NaN       NaN    NaN      NaN    24.0         NaN
MCA           Gaurav       22.0       NaN    NaN      NaN     NaN         NaN
              Matt          NaN       NaN    NaN      NaN     NaN        65.0
Phd           Anuj          NaN       NaN    NaN     32.0     NaN         NaN
              Calib         NaN       NaN    NaN      NaN     NaN         NaN
              Jai           NaN       NaN   27.0      NaN     NaN         NaN
              Joe           NaN      43.0    NaN      NaN     NaN         NaN

Address               Monge
Qualification Name
MA            Princi    NaN
MCA           Gaurav    NaN
              Matt      NaN
Phd           Anuj      NaN
              Calib    34.0
              Jai       NaN
              Joe       NaN

# Loop practice

In [ ]:
# Create a list "numbers"

numbers = [0, -2, , 3, 4, -1, 8, -5]

# write a code (using for loop),  to iterate through the lis numbers
 # to multiply each element of the list by 3, if this element > 0,
 #  multiply by 2 if element is < 0,
 # and return 0 if element is 0

# Function Practice

write a function bfp_men_diagnosis() that would calculate the bfp for men and would do tha diagnosis
write a function bfp_diagnosis() that would calculate the bfp would do tha diagnosis, no matter women or men giving arguments (height= , weight= , age = , gender = )